prometheus ansible_host=18.159.216.159
node1      ansible_host=18.198.49.24

[Prometheus]
prometheus

[NodeExporter]
node1

[Grafana]
prometheus

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws_mr
