prometheus ansible_user=ubuntu ansible_host=3.74.222.77  ansible_ssh_private_key_file=~/.ssh/aws_mr
node1      ansible_user=ubuntu ansible_host=3.70.174.194 ansible_ssh_private_key_file=~/.ssh/aws.mr

[Prometheus]
prometheus

[NodeExporter]
node1

[Grafana]
prometheus
