prometheus ansible_user=ubuntu ansible_host=3.70.209.79 ansible_ssh_private_key_file=~/.ssh/aws_mr
node1      ansible_user=ubuntu ansible_host=18.157.161.115 ansible_ssh_private_key_file=~/.ssh/aws_mr

[Prometheus]
prometheus

[NodeExporter]
node1

[Grafana]
prometheus
