prometheus ansible_user=ubuntu ansible_host=35.159.11.229 ansible_ssh_private_key_file=~/.ssh/aws_mr
node1      ansible_user=ubuntu ansible_host=35.158.139.11 ansible_ssh_private_key_file=~/.ssh/aws_mr

[Prometheus]
prometheus

[NodeExporter]
node1

[Grafana]
prometheus
